DISCORD_TOKEN =
CHALLONGE_API_KEY = 
CHALLONGE_SUBDOMAIN =
OSU_IRC_PASSWORD =
OSU_API_KEY =
OSU_CLIENT_ID =
OSU_CLIENT_SECRET =
DISCORD_CLIENT_ID =
DISCORD_GUILD_ID = 
DISCORD_COUNT_CHANNEL_ID = 
DISCORD_MEMBER_COUNT_CHANNEL_ID = 
DISCORD_STAFF_NOTIFY_CHANNEL_ID =
DISCORD_LOG_CHANNEL_ID = 